# ClaimIntakeSystem

./: AzuriteConfig  ClaimIntakeSystem.slnx  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
ClaimIntake.API/: ClaimIntake.API.csproj  Program.cs  host.json
ClaimIntake.API/Functions/: ClaimIntakeFunction.cs
ClaimIntake.API/Properties/: launchSettings.json
ClaimIntake.Domain/: ClaimIntake.Domain.csproj  Class1.cs
ClaimIntake.Domain/Models/: ClaimDto.cs
ClaimIntake.Domain/Services/: EncryptionService.cs
ClaimIntake.Domain/Validation/: ClaimValidator.cs
ClaimIntake.Processor/: ClaimIntake.Processor.csproj  Program.cs  Worker.cs  appsettings.json
ClaimIntake.Processor/Properties/: launchSettings.json
ClaimIntake.Processor/Services/: ClaimProcessorService.cs
ClaimIntake.Processor/Services/Repositories/: SqlClaimRepository.cs
ClaimIntake.Tests/: ClaimIntake.Tests.csproj  EncryptionAndValidationTests.cs
ClaimIntake.Web/: ClaimIntake.Web.csproj  Program.cs  appsettings.json
ClaimIntake.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ClaimController.cs  HomeController.cs  MyClaimsController.cs  NotificationController.cs
ClaimIntake.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ViewModels.cs
ClaimIntake.Web/Properties/: launchSettings.json
ClaimIntake.Web/Views/: _ViewImports.cshtml
ClaimIntake.Web/Views/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs
ClaimIntake.Web/Views/Admin/: AllClaims.cshtml  AllClaims.cshtml.cs  AuditLog.cshtml  AuditLog.cshtml.cs  ClaimDetails.cshtml  ClaimDetails.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
ClaimIntake.Web/Views/Claim/: Confirmation.cshtml  Confirmation.cshtml.cs  Submit.cshtml  Submit.cshtml.cs
ClaimIntake.Web/Views/MyClaims/: ClaimDetail.cshtml  ClaimDetail.cshtml.cs  MyClaims.cshtml  MyClaims.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
ClaimIntake.Web/Views/Notifications/: Index.cshtml  Index.cshtml.cs
ClaimIntake.Web/Views/Shared/: _Layout.cshtml
ClaimIntake.Web/wwwroot/css/: admin-allclaims.css  enhanced-site.css  site.css
ClaimIntake.Web/wwwroot/js/: validation.js
Properties/: launchSettings.json
